{
  "name": "graphtv",
  "version": "1.0.0",
  "description": "graphtv rewrite with bundled dependencies, provider-aware data, and a D3 visualization system.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare:client-secrets": "node scripts/generate-client-secrets.mjs",
    "predev": "npm run prepare:client-secrets",
    "dev": "vite",
    "dev:tailnet": "bash scripts/dev.sh",
    "prebuild": "npm run prepare:client-secrets",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "npm run prepare:client-secrets",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "GRAPHTV_DISABLE_CLIENT_SECRETS=1 npm run build",
    "test:e2e": "playwright test",
    "prelint": "npm run prepare:client-secrets",
    "lint": "eslint src test e2e scripts eslint.config.js vite.config.js playwright.config.js",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "audit": "npm audit --audit-level=high",
    "bench:chart-model": "node scripts/benchmark-chart-model.mjs",
    "build:card": "node scripts/build-card-svg.mjs",
    "build:index": "node scripts/build-show-index.mjs",
    "size": "node scripts/report-bundle-size.mjs",
    "verify": "npm run lint && npm test && npm run format:check && npm run build && npm run size"
  },
  "keywords": [
    "tv",
    "ratings",
    "visualization"
  ],
  "license": "ISC",
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "eslint": "^9.39.5",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
